[main]
# the full list of your branches
branch_list = ['master', 'test', 'uat', 'production']

# self statement will produce an error if run outside of class
# this dictionary defines the variables to be used within your Puppetfile.j2
self.context = {
    'depot': 'ssh://gitlab@git.domain.com/puppet',
    'appdepot': 'ssh://gitlab@git.domain.com/puppet-apps',
    'thirdypart': 'ssh://gitlab@git.domain.com/puppet/thirdparty'
    }
