description     "Starts webserver on port 8000"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022

script
  exec su - puppet -s /bin/bash -c /opt/puppetlabs/puppet/bin/g10k_gitlab_webhook.py
end script
