description     "Starts webserver on port 8000"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022

script
  set -a
  . /etc/default/g10k-webhook
  exec su - ${G10K_USER} -s /bin/bash -c "/opt/puppetlabs/puppet/bin/g10k_gitlab_webhook.py ${G10K_OPTS}"
end script
